<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:textSize="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"
        android:id="@+id/population"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:textSize="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/area"
        android:textColor="@color/black"
        android:textSize="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/capital"
        android:textColor="@color/black"
        android:textSize="30dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="300dp"
        android:id="@+id/image"/>
</LinearLayout>